# SmartHome_WebApp

./: Program.cs  README.md  SmartHome.WebApp.csproj  appsettings.json  npm-shrinkwrap.json  tempkey.rsa
SmartHome_WebApp/SmartHome.Model/: BuildingBlock.cs  DataSample.cs  Design.cs  IRepository.cs  MasterUnit.cs  Role.cs  SmartHome.Model.csproj  User.cs
SmartHome_WebApp/SmartHome.Model/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
SmartHome_WebApp/SmartHome.Persistence/: ApplicationDbContext.cs  IRepositoryService.cs  RepositoryService.cs  SmartHome.Persistence.csproj
SmartHome_WebApp/SmartHome.Persistence/Migrations/: 20180516180143_Initial.Designer.cs  20180516180143_Initial.cs  20180516220743_Master.Designer.cs  20180516220743_Master.cs  20180517175411_MasterUpdate.Designer.cs  20180517175411_MasterUpdate.cs  20180517183658_MasterUnitFieldUpdate.Designer.cs  20180517183658_MasterUnitFieldUpdate.cs  20180618204839_Concurrency.Designer.cs  20180618204839_Concurrency.cs  ApplicationDbContextModelSnapshot.cs
SmartHome_WebApp/SmartHome.Persistence/Repositories/: BuildingBlockRepository.cs  DataSampleRepository.cs  DesignRepository.cs  MasterUnitRepository.cs
SmartHome_WebApp/SmartHome_WebApp/: Program.cs  SmartHome_WebApp.csproj  Startup.cs  appsettings.json
SmartHome_WebApp/SmartHome_WebApp/Controllers/: AccountController.cs  DesignerController.cs  HomeController.cs  ManageController.cs  MeasurementController.cs
SmartHome_WebApp/SmartHome_WebApp/Data/: ApplicationDbContext.cs  BuildingBlock.cs  RepositoryService.cs
SmartHome_WebApp/SmartHome_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171127232756_RepositoryPattern.Designer.cs  20171127232756_RepositoryPattern.cs  (+1 more)
SmartHome_WebApp/SmartHome_WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SmartHome_WebApp/SmartHome_WebApp/Models/: ApplicationUser.cs  DataSample.cs  Design.cs  ErrorViewModel.cs  IRepository.cs
SmartHome_WebApp/SmartHome_WebApp/Services/: EmailSender.cs  IEmailSender.cs
SmartHome_WebApp/SmartHome_WebApp/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml
(+71 files in other folders)
